[supervisorctl]

[supervisord]
nodaemon=true

[program:qr-service]
command=poetry run uvicorn qr_service.main:app --host "0.0.0.0" --port 8000

stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:bot]
command=poetry run python -u main.py

stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0